add-options CFLAGS -Wall -g
add-options x86_64_pc_linux_gnu_CFLAGS -Wall -g
add-options i686_pc_linux_gnu_CFLAGS -Wall -g
add-options CXXFLAGS -Wall -g
add-options x86_64_pc_linux_gnu_CXXFLAGS -Wall -g
add-options i686_pc_linux_gnu_CXXFLAGS -Wall -g
