add-options CFLAGS -fpermissive
add-options x86_64_pc_linux_gnu_CFLAGS -fpermissive
add-options i686_pc_linux_gnu_CFLAGS -fpermissive
add-options CXXFLAGS -fpermissive
add-options x86_64_pc_linux_gnu_CXXFLAGS -fpermissive
add-options i686_pc_linux_gnu_CXXFLAGS -fpermissive
