CC=x86_64-pc-linux-gnu-gcc
CXX=x86_64-pc-linux-gnu-g++

remove-options CFLAGS -Qunused-arguments -fcolor-diagnostics
remove-options x86_64_pc_linux_gnu_CFLAGS -Qunused-arguments -fcolor-diagnostics
remove-options i686_pc_linux_gnu_CFLAGS -Qunused-arguments -fcolor-diagnostics
remove-options CXXFLAGS -Qunused-arguments -fcolor-diagnostics
remove-options x86_64_pc_linux_gnu_CXXFLAGS -Qunused-arguments -fcolor-diagnostics
remove-options i686_pc_linux_gnu_CXXFLAGS -Qunused-arguments -fcolor-diagnostics
