add-options CFLAGS -g0
add-options x86_64_pc_linux_gnu_CFLAGS -g0
add-options i686_pc_linux_gnu_CFLAGS -g0
add-options CXXFLAGS -g0
add-options x86_64_pc_linux_gnu_CXXFLAGS -g0
add-options i686_pc_linux_gnu_CXXFLAGS -g0
