remove-options CFLAGS -O3
remove-options x86_64_pc_linux_gnu_CFLAGS -O3
remove-options i686_pc_linux_gnu_CFLAGS -O3
remove-options CXXFLAGS -O3
remove-options x86_64_pc_linux_gnu_CXXFLAGS -O3
remove-options i686_pc_linux_gnu_CXXFLAGS -O3
