add-options CFLAGS -O3
add-options x86_64_pc_linux_gnu_CFLAGS -O3
add-options i686_pc_linux_gnu_CFLAGS -O3
add-options CXXFLAGS -O3
add-options x86_64_pc_linux_gnu_CXXFLAGS -O3
add-options i686_pc_linux_gnu_CXXFLAGS -O3
