# system, general, other
*/* acl ipv6 pcre readline zlib pam ssl sasl crypt tcpd
# avoid X, GUI and other stuff
*/* -X -acpi -bash-completion -cairo -consolekit -cups -dbus -gnome -gnutls -gtk -gtk2 -gtk3 -ogg -opengl -pdf -qt3support -qt5 -qt4 -sdl
*/* providers: -gtk2 -gtk3 -gtk

# linguas
*/* LINGUAS: en

# build options
*/* build_options: symbols=strip work=remove jobs=4 -optional_tests -recommended_tests -expensive_tests

# targets
*/* targets: -* x86_64-pc-linux-gnu

# SSL
*/* providers: -gnutls -openssl libressl
dev-libs/glib-networking providers: gnutls

# jpeg
*/* providers: -ijg-jpeg jpeg-turbo

# no systemd
*/* providers: -systemd eudev rsyslog
*/* -systemd
*/* providers: -runit -sinit sysvinit

# paludis
sys-apps/paludis pbin search-index

